'''
视频序列是位流的最高层语法结构。视频序列由第一个序列头开始，序列结束码或视频编辑码表明
了一个视频序列的结束。视频序列的第一个序列头到第一个出现的序列结束码或视频编辑码之间的序列
头为重复序列头。 每个序列头后面跟着一个或多个编码图像，每幅图像之前应有图像头。编码图像在
位流中按位流顺序排列，位流顺序应与解码顺序相同。解码顺序可与显示顺序不相同。
'''
'''
起始码前缀:0000 0000 0000 0000 0000 0001
'''
